join.migrations package
=======================

Submodules
----------

join.migrations.0001\_initial module
------------------------------------

.. automodule:: join.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

join.migrations.0002\_user\_user\_color module
----------------------------------------------

.. automodule:: join.migrations.0002_user_user_color
   :members:
   :undoc-members:
   :show-inheritance:

join.migrations.0003\_user\_phone\_number module
------------------------------------------------

.. automodule:: join.migrations.0003_user_phone_number
   :members:
   :undoc-members:
   :show-inheritance:

join.migrations.0004\_team\_user\_teams module
----------------------------------------------

.. automodule:: join.migrations.0004_team_user_teams
   :members:
   :undoc-members:
   :show-inheritance:

join.migrations.0005\_alter\_team\_members\_alter\_team\_owner\_and\_more module
--------------------------------------------------------------------------------

.. automodule:: join.migrations.0005_alter_team_members_alter_team_owner_and_more
   :members:
   :undoc-members:
   :show-inheritance:

join.migrations.0006\_alter\_task\_position\_alter\_task\_urgency module
------------------------------------------------------------------------

.. automodule:: join.migrations.0006_alter_task_position_alter_task_urgency
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: join.migrations
   :members:
   :undoc-members:
   :show-inheritance:
